# FCGI launcher

[fcgi-program:qgis]
command=/usr/lib/cgi-bin/qgis_mapserv.fcgi
socket=tcp://0.0.0.0:7000
process_name=worker_%(process_num)02d
numprocs=%(ENV_QGIS_WORKERS)s    ; number of process to start
autostart=true
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_capture_maxbytes=1MB
user=%(ENV_QGIS_USER)s

